spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=saifyahya
spring.datasource.password=saif12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update